name        = "Enhanced Spectator"
source_dir  = "source"
output_dir  = "output"
description = [=[Keep following same player

- fixed not following after cycling through
- reverted being able to spec dead players for other dead players
- fixed not following in overhead mdoe
- fixed not following when switching mode
- add ghostguides for buildings on mouseover
- fixed some entities causing errors for the new ghostguides; probably it was clogs causing it]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = "4384b7fe"
